<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pyttk&#8217;s documentation! &mdash; pyttk v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyttk v0.3 documentation" href="" />
    <link rel="next" title="ttk &#8212; Tk themed widgets" href="ttk.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ttk.html" title="ttk &#8212; Tk themed widgets"
             accesskey="N">next</a> |</li>
        <li><a href="">pyttk v0.3 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="welcome-to-pyttk-s-documentation">Welcome to pyttk&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyttk-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li><a class="reference" href="ttk.html"><tt class="docutils literal"><span class="pre">ttk</span></tt> &#8212; Tk themed widgets</a><ul>
<li><a class="reference" href="ttk.html#using-ttk">Using Ttk</a></li>
<li><a class="reference" href="ttk.html#ttk-widgets">Ttk Widgets</a></li>
<li><a class="reference" href="ttk.html#widget">Widget</a></li>
<li><a class="reference" href="ttk.html#combobox">Combobox</a></li>
<li><a class="reference" href="ttk.html#notebook">Notebook</a></li>
<li><a class="reference" href="ttk.html#progressbar">Progressbar</a></li>
<li><a class="reference" href="ttk.html#separator">Separator</a></li>
<li><a class="reference" href="ttk.html#sizegrip">Sizegrip</a></li>
<li><a class="reference" href="ttk.html#treeview">Treeview</a></li>
<li><a class="reference" href="ttk.html#ttk-styling">Ttk Styling</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Welcome to pyttk&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="ttk.html" title="next chapter"><tt class="docutils literal"><span class="pre">ttk</span></tt> &#8212; Tk themed widgets</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ttk.html" title="ttk &#8212; Tk themed widgets"
             accesskey="N">next</a> |</li>
        <li><a href="">pyttk v0.3 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Guilherme Polo.
      Last updated on Jan 27, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>