<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ttk &#8212; Tk themed widgets &mdash; pyttk v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyttk v0.3 documentation" href="index.html" />
    <link rel="prev" title="Welcome to pyttk&#8217;s documentation!" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyttk&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyttk v0.3 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="module-ttk"><tt class="xref docutils literal"><span class="pre">ttk</span></tt> &#8212; Tk themed widgets<a class="headerlink" href="#module-ttk" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The <tt class="xref docutils literal"><span class="pre">ttk</span></tt> module provides access to the Tk themed widget set, which
has been introduced in Tk 8.5. If you do not have Python compiled against
Tk 8.5 you may still use this module as long as you have Tile installed, but
then you will miss some features provided by the new Tk, like anti-aliased font
rendering under X11, window transparency (on X11 you will need a composition
window manager) and others.</p>
<p>The basic idea of <tt class="xref docutils literal"><span class="pre">ttk</span></tt> is to separate, to the extent possible, the code
implementing a widget&#8217;s behavior from the code implementing its appearance.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference" href="http://www.tcl.tk/cgi-bin/tct/tip/48">Tk Widget Styling Support</a></dt>
<dd>The document which brought up theming support for Tk</dd>
</dl>
</div>
<div class="section">
<h2 id="using-ttk">Using Ttk<a class="headerlink" href="#using-ttk" title="Permalink to this headline">¶</a></h2>
<p>Basically, to start using Ttk, you have to import its module:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">ttk</span>
</pre></div>
<p>But if you already have some code that does:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">Tkinter</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
<p>You may optionally want to use:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">Tkinter</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">ttk</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
<p>And then several <tt class="xref docutils literal"><span class="pre">ttk</span></tt> widgets (<tt class="xref docutils literal"><span class="pre">Button</span></tt>, <tt class="xref docutils literal"><span class="pre">Checkbutton</span></tt>,
<tt class="xref docutils literal"><span class="pre">Entry</span></tt>, <tt class="xref docutils literal"><span class="pre">Frame</span></tt>, <tt class="xref docutils literal"><span class="pre">Label</span></tt>, <tt class="xref docutils literal"><span class="pre">LabelFrame</span></tt>,
<tt class="xref docutils literal"><span class="pre">Menubutton</span></tt>, <tt class="xref docutils literal"><span class="pre">PanedWindow</span></tt>, <tt class="xref docutils literal"><span class="pre">Radiobutton</span></tt>, <tt class="xref docutils literal"><span class="pre">Scale</span></tt>
and <tt class="xref docutils literal"><span class="pre">Scrollbar</span></tt>) will automatically substitute the Tk widgets.</p>
<p>This has the direct benefit of using the new widgets which gives better
look &amp; feel across platforms, but you should be aware that they are not
totally compatible. The main difference you will find out is that widget
options such as &#8220;fg&#8221;, &#8220;bg&#8221; and others related to widget styling are no
longer present in Ttk widgets, instead you will have to use <a title="ttk.Style" class="reference" href="#ttk.Style"><tt class="xref docutils literal"><span class="pre">ttk.Style</span></tt></a>
to achieve the same (or better) styling.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference" href="http://tktable.sourceforge.net/tile/doc/converting.txt">Converting existing applications to use the Tile widgets</a></dt>
<dd>A text which talks in Tcl terms about differences typically found when
moving applications to use the new widgets.</dd>
</dl>
</div>
</div>
<div class="section">
<h2 id="ttk-widgets">Ttk Widgets<a class="headerlink" href="#ttk-widgets" title="Permalink to this headline">¶</a></h2>
<p>Ttk comes with 17 widgets, where 11 of these already existed in Tkinter:
<tt class="xref docutils literal"><span class="pre">Button</span></tt>, <tt class="xref docutils literal"><span class="pre">Checkbutton</span></tt>, <tt class="xref docutils literal"><span class="pre">Entry</span></tt>, <tt class="xref docutils literal"><span class="pre">Frame</span></tt>,
<tt class="xref docutils literal"><span class="pre">Label</span></tt>, <tt class="xref docutils literal"><span class="pre">LabelFrame</span></tt>, <tt class="xref docutils literal"><span class="pre">Menubutton</span></tt>, <tt class="xref docutils literal"><span class="pre">PanedWindow</span></tt>,
<tt class="xref docutils literal"><span class="pre">Radiobutton</span></tt>, <tt class="xref docutils literal"><span class="pre">Scale</span></tt> and <tt class="xref docutils literal"><span class="pre">Scrollbar</span></tt>. The others 6 are
new: <a title="ttk.Combobox" class="reference" href="#ttk.Combobox"><tt class="xref docutils literal"><span class="pre">Combobox</span></tt></a>, <a title="ttk.Notebook" class="reference" href="#ttk.Notebook"><tt class="xref docutils literal"><span class="pre">Notebook</span></tt></a>, <a title="ttk.Progressbar" class="reference" href="#ttk.Progressbar"><tt class="xref docutils literal"><span class="pre">Progressbar</span></tt></a>,
<tt class="xref docutils literal"><span class="pre">Separator</span></tt>, <tt class="xref docutils literal"><span class="pre">Sizegrip</span></tt> and <a title="ttk.Treeview" class="reference" href="#ttk.Treeview"><tt class="xref docutils literal"><span class="pre">Treeview</span></tt></a>. And all them are
subclasses of <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">Widget</span></tt></a>.</p>
<p>Like it was told before, you will notice changes in look &amp; feel as well in the
styling code. To demonstrate the latter, a very simple example is shown below.</p>
<p>Tk code:</p>
<div class="highlight"><pre><span class="n">l1</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">)</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
<p>Ttk code:</p>
<div class="highlight"><pre><span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s">&quot;BW.TLabel&quot;</span><span class="p">,</span> <span class="n">foreground</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">)</span>

<span class="n">l1</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;BW.TLabel&quot;</span><span class="p">)</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;BW.TLabel&quot;</span><span class="p">)</span>
</pre></div>
<p>For more information about <a class="reference" href="#ttkstyling">TtkStyling</a> read the <a title="ttk.Style" class="reference" href="#ttk.Style"><tt class="xref docutils literal"><span class="pre">Style</span></tt></a> class
documentation.</p>
</div>
<div class="section">
<h2 id="widget">Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h2>
<p><a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">ttk.Widget</span></tt></a> defines standard options and methods supported by Tk
themed widgets and is not supposed to be directly instantiated.</p>
<div class="section">
<h3 id="standard-options">Standard Options<a class="headerlink" href="#standard-options" title="Permalink to this headline">¶</a></h3>
<p>All the <tt class="xref docutils literal"><span class="pre">ttk</span></tt> Widgets accepts the following options:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>class</td>
<td>Specifies the window class. The class is used when querying
the option database for the window&#8217;s other options, to
determine the default bindtags for the window, and to select
the widget&#8217;s default layout and style. This is a read-only
which may only be specified when the window is created</td>
</tr>
<tr><td>cursor</td>
<td>Specifies the mouse cursor to be used for the widget. If set
to the empty string (the default), the cursor is inherited
for the parent widget.</td>
</tr>
<tr><td>takefocus</td>
<td>Determines whether the window accepts the focus during
keyboard traversal. 0, 1 or an empty is return. If 0 is
returned, it means that the window should be skipped entirely
during keyboard traversal. If 1, it means that the window
should receive the input focus as long as it is viewable. And
an empty string means that the traversal scripts make the
decision about whether or not to focus on the window.</td>
</tr>
<tr><td>style</td>
<td>May be used to specify a custom widget style.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="scrollable-widget-options">Scrollable Widget Options<a class="headerlink" href="#scrollable-widget-options" title="Permalink to this headline">¶</a></h3>
<p>The following options are supported by widgets that are controlled by a
scrollbar.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>xscrollcommand</td>
<td><p class="first">Used to comunicate with horizontal scrollbars.</p>
<p>When the view in the widget&#8217;s window change, the widget
will generate a Tcl command based on the scrollcommand.</p>
<p class="last">Usually this option consists of the method
<tt class="xref docutils literal"><span class="pre">Scrollbar.set()</span></tt> of some scrollbar. This will cause
the scrollbar to be updated whenever the view in the
window changes.</p>
</td>
</tr>
<tr><td>yscrollcommand</td>
<td>Used to comunicate with vertical scrollbars.
For some more information, see above.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="label-options">Label Options<a class="headerlink" href="#label-options" title="Permalink to this headline">¶</a></h3>
<p>The following options are supported by labels, buttons and other button-like
widgets.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>text</td>
<td>Specifies a text string to be displayed inside the widget.</td>
</tr>
<tr><td>textvariable</td>
<td>Specifies a name whose value will be used in place of the
text option resource.</td>
</tr>
<tr><td>underline</td>
<td>If set, specifies the index (0-based) of a character to
underline in the text string. The underline character is
used for mnemonic activation.</td>
</tr>
<tr><td>image</td>
<td>Specifies an image to display. This is a list of 1 or more
elements. The first element is the default image name. The
rest of the list if a sequence of statespec/value pairs as
defined by <a title="ttk.Style.map" class="reference" href="#ttk.Style.map"><tt class="xref docutils literal"><span class="pre">Style.map()</span></tt></a>, specifying different images
to use when the widget is in a particular state or a
combination of states. All images in the list should have
the same size.</td>
</tr>
<tr><td>compound</td>
<td><p class="first">Specifies how to display the image relative to the text,
in the case both text and images options are present.
Valid values are:</p>
<ul class="last simple">
<li>text: display text only</li>
<li>image: display image only</li>
<li>top, bottom, left, right: display image above, below,
left of, or right of the text, respectively.</li>
<li>none: the default. display the image if present,
otherwise the text.</li>
</ul>
</td>
</tr>
<tr><td>width</td>
<td>If greater than zero, specifies how much space, in
character widths, to allocate for the text label, if less
than zero, specifies a minimum width. If zero or
unspecified, the natural width of the text label is used.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="compatibility-options">Compatibility Options<a class="headerlink" href="#compatibility-options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>state</td>
<td>May be set to &#8220;normal&#8221; or &#8220;disabled&#8221; to control the &#8220;disabled&#8221;
state bit. This is a write-only option: setting it changes the
widget state, but the <a title="ttk.Widget.state" class="reference" href="#ttk.Widget.state"><tt class="xref docutils literal"><span class="pre">Widget.state()</span></tt></a> method does not
affect this option.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="widget-states">Widget States<a class="headerlink" href="#widget-states" title="Permalink to this headline">¶</a></h3>
<p>The widget state is a bitmap of independent state flags.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">flag</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>active</td>
<td>The mouse cursor is over the widget and pressing a mouse
button will cause some action to occur</td>
</tr>
<tr><td>disabled</td>
<td>Widget is disabled under program control</td>
</tr>
<tr><td>focus</td>
<td>Widget has keyboard focus</td>
</tr>
<tr><td>pressed</td>
<td>Widget is being pressed</td>
</tr>
<tr><td>selected</td>
<td>&#8220;On&#8221;, &#8220;true&#8221;, or &#8220;current&#8221; for things like Checkbuttons and
radiobuttons</td>
</tr>
<tr><td>background</td>
<td>Windows and Mac have a notion of an &#8220;active&#8221; or foreground
window. The <em>background</em> state is set for widgets in a
background window, and cleared for those in the foreground
window</td>
</tr>
<tr><td>readonly</td>
<td>Widget should not allow user modification</td>
</tr>
<tr><td>alternate</td>
<td>A widget-specific alternate display format</td>
</tr>
<tr><td>invalid</td>
<td>The widget&#8217;s value is invalid</td>
</tr>
</tbody>
</table>
</blockquote>
<p>A state specification is a sequence of state names, optionally prefixed with
an exclamation point indicating that the bit is off.</p>
</div>
<div class="section">
<h3 id="ttk-widget">ttk.Widget<a class="headerlink" href="#ttk-widget" title="Permalink to this headline">¶</a></h3>
<p>Besides the methods described below, the class <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">ttk.Widget</span></tt></a> supports the
methods <tt class="xref docutils literal"><span class="pre">Tkinter.Widget.cget()</span></tt> and <tt class="xref docutils literal"><span class="pre">Tkinter.Widget.configure()</span></tt>.</p>
<dl class="class">
<dt id="ttk.Widget">
<!--[ttk.Widget]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Widget</tt><a class="headerlink" href="#ttk.Widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ttk.Widget.identify">
<!--[ttk.Widget.identify]--><tt class="descname">identify</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#ttk.Widget.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the element at position <em>x</em> <em>y</em>, or the empty string
if the point does not lie within any element.</p>
<p><em>x</em> and <em>y</em> are pixel coordinates relative to the widget.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Widget.instate">
<!--[ttk.Widget.instate]--><tt class="descname">instate</tt><big>(</big><em>statespec</em><span class="optional">[</span>, <em>callback=None</em><span class="optional">[</span>, <em>*args</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Widget.instate" title="Permalink to this definition">¶</a></dt>
<dd>Test the widget&#8217;s state. If a callback is not specified, returns True
if the widget state matches <em>statespec</em> and False otherwise. If callback
is specified then it is called with args if widget state matches
<em>statespec</em>.</dd></dl>

<dl class="method">
<dt id="ttk.Widget.state">
<!--[ttk.Widget.state]--><tt class="descname">state</tt><big>(</big><span class="optional">[</span><em>statespec=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Widget.state" title="Permalink to this definition">¶</a></dt>
<dd>Modify or inquire widget state. If <em>statespec</em> is specified, sets the
widget state according to it and return a new <em>statespec</em> indicating
which flags were changed. If <em>statespec</em> is not specified, returns
the currently-enabled state flags.</dd></dl>

<p><em>statespec</em> will usually be a list or a tuple.</p>
</dd></dl>

</div>
</div>
<div class="section">
<h2 id="combobox">Combobox<a class="headerlink" href="#combobox" title="Permalink to this headline">¶</a></h2>
<p>The <a title="ttk.Combobox" class="reference" href="#ttk.Combobox"><tt class="xref docutils literal"><span class="pre">ttk.Combobox</span></tt></a> widget combines a text field with a pop-down list of
values. This widget is a subclass of <tt class="xref docutils literal"><span class="pre">Entry</span></tt>.</p>
<p>Besides the methods inherited from <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">Widget</span></tt></a>: <tt class="xref docutils literal"><span class="pre">Widget.cget()</span></tt>,
<tt class="xref docutils literal"><span class="pre">Widget.configure()</span></tt>, <a title="ttk.Widget.identify" class="reference" href="#ttk.Widget.identify"><tt class="xref docutils literal"><span class="pre">Widget.identify()</span></tt></a>, <a title="ttk.Widget.instate" class="reference" href="#ttk.Widget.instate"><tt class="xref docutils literal"><span class="pre">Widget.instate()</span></tt></a>
and <a title="ttk.Widget.state" class="reference" href="#ttk.Widget.state"><tt class="xref docutils literal"><span class="pre">Widget.state()</span></tt></a>, and the following inherited from <tt class="xref docutils literal"><span class="pre">Entry</span></tt>:
<tt class="xref docutils literal"><span class="pre">Entry.bbox()</span></tt>, <tt class="xref docutils literal"><span class="pre">Entry.delete()</span></tt>, <tt class="xref docutils literal"><span class="pre">Entry.icursor()</span></tt>,
<tt class="xref docutils literal"><span class="pre">Entry.index()</span></tt>, <tt class="xref docutils literal"><span class="pre">Entry.inset()</span></tt>, <tt class="xref docutils literal"><span class="pre">Entry.selection()</span></tt>,
<tt class="xref docutils literal"><span class="pre">Entry.xview()</span></tt>, it has some other methods, described at
<a title="ttk.Combobox" class="reference" href="#ttk.Combobox"><tt class="xref docutils literal"><span class="pre">ttk.Combobox</span></tt></a>.</p>
<div class="section">
<h3 id="options">Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>This widget accepts the following specific options:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>exportselection</td>
<td>Boolean value. If set, the widget selection is linked
to the Window Manager selection (which can be returned
by invoking Misc.selection_get, for example).</td>
</tr>
<tr><td>justify</td>
<td>Specifies how the text is aligned within the widget.
One of &#8220;left&#8221;, &#8220;center&#8221;, or &#8220;right&#8221;.</td>
</tr>
<tr><td>height</td>
<td>Specifies the height of the pop-down listbox, in rows.</td>
</tr>
<tr><td>postcommand</td>
<td>A script (possibly registered with Misc.register) that
is called immediately before displaying the values. It
may specify which values to display.</td>
</tr>
<tr><td>state</td>
<td>One of &#8220;normal&#8221;, &#8220;readonly&#8221;, or &#8220;disabled&#8221;. In the
&#8220;readonly&#8221; state, the value may not be edited directly,
and the user can only selection of the values from the
dropdown list. In the &#8220;normal&#8221; state, the text field is
directly editable. In the &#8220;disabled&#8221; state, no
interaction is possible.</td>
</tr>
<tr><td>textvariable</td>
<td>Specifies a name whose value is linked to the widget
value. Whenever the value associated with that name
changes, the widget value is updated, and vice versa.
See <tt class="xref docutils literal"><span class="pre">Tkinter.StringVar</span></tt>.</td>
</tr>
<tr><td>values</td>
<td>Specifies the list of values to display in the
drop-down listbox.</td>
</tr>
<tr><td>width</td>
<td>Specifies an integer value indicating the desired width
of the entry window, in average-size characters of the
widget&#8217;s font.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="virtual-events">Virtual events<a class="headerlink" href="#virtual-events" title="Permalink to this headline">¶</a></h3>
<p>The combobox widgets generates a <strong>&lt;&lt;ComboboxSelected&gt;&gt;</strong> virtual event
when the user selects an element from the list of values.</p>
</div>
<div class="section">
<h3 id="ttk-combobox">ttk.Combobox<a class="headerlink" href="#ttk-combobox" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ttk.Combobox">
<!--[ttk.Combobox]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Combobox</tt><a class="headerlink" href="#ttk.Combobox" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ttk.Combobox.current">
<!--[ttk.Combobox.current]--><tt class="descname">current</tt><big>(</big><span class="optional">[</span><em>newindex=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Combobox.current" title="Permalink to this definition">¶</a></dt>
<dd>If <em>newindex</em> is specified, sets the combobox value to the element
position <em>newindex</em>. Otherwise, returns the index of the current value or
-1 if the current value is not in the values list.</dd></dl>

<dl class="method">
<dt id="ttk.Combobox.get">
<!--[ttk.Combobox.get]--><tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Combobox.get" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current value of the combobox.</dd></dl>

<dl class="method">
<dt id="ttk.Combobox.set">
<!--[ttk.Combobox.set]--><tt class="descname">set</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#ttk.Combobox.set" title="Permalink to this definition">¶</a></dt>
<dd>Sets the value of the combobox to <em>value</em>.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section">
<h2 id="notebook">Notebook<a class="headerlink" href="#notebook" title="Permalink to this headline">¶</a></h2>
<p>Ttk Notebook widget manages a collection of windows and displays a single
one at a time. Each child window is associated with a tab, which the user
may select to change the currently-displayed window.</p>
<div class="section">
<h3 id="id1">Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This widget accepts the following specific options:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>height</td>
<td>If present and greater than zero, specifies the desired height
of the pane area (not including internal padding or tabs).
Otherwise, the maximum height of all panes is used.</td>
</tr>
<tr><td>padding</td>
<td>Specifies the amount of extra space to add around the outside
of the notebook. The padding is a list up to four length
specifications left top right bottom. If fewer than four
elements are specified, bottom defaults to top, right defaults
to left, and top defaults to left.</td>
</tr>
<tr><td>width</td>
<td>If present and greater than zero, specified the desired width
of the pane area (not including internal padding). Otherwise,
the maximum width of all panes is used.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="tab-options">Tab Options<a class="headerlink" href="#tab-options" title="Permalink to this headline">¶</a></h3>
<p>There are also specific options for tabs:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>state</td>
<td>Either &#8220;normal&#8221;, &#8220;disabled&#8221; or &#8220;hidden&#8221;. If &#8220;disabled&#8221;, then
the tab is not selectable. If &#8220;hidden&#8221;, then the tab is not
shown.</td>
</tr>
<tr><td>sticky</td>
<td>Specifies how the child window is positioned within the pane
area. Value is a string containing zero or more of the
characters &#8220;n&#8221;, &#8220;s&#8221;, &#8220;e&#8221; or &#8220;w&#8221;. Each letter refers to a
side (north, south, east or west) that the child window will
stick to, as per the <tt class="xref docutils literal"><span class="pre">grid()</span></tt> geometry manager.</td>
</tr>
<tr><td>padding</td>
<td>Specifies the amount of extra space to add between the
notebook and this pane. Syntax is the same as for the option
padding used by this widget.</td>
</tr>
<tr><td>text</td>
<td>Specifies a text to be displayed in the tab.</td>
</tr>
<tr><td>image</td>
<td>Specifies an image to display in the tab. See the option
image described in <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">Widget</span></tt></a>.</td>
</tr>
<tr><td>compound</td>
<td>Specifies how to display the image relative to the text, in
the case both options text and image are present. See
<a class="reference" href="#label-options">Label Options</a> for legal values.</td>
</tr>
<tr><td>underline</td>
<td>Specifies the index (0-based) of a character to underline in
the text string. The underlined character is used for
mnemonic activation if <a title="ttk.Notebook.enable_traversal" class="reference" href="#ttk.Notebook.enable_traversal"><tt class="xref docutils literal"><span class="pre">Notebook.enable_traversal()</span></tt></a> is
called.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="tab-identifiers">Tab Identifiers<a class="headerlink" href="#tab-identifiers" title="Permalink to this headline">¶</a></h3>
<p>The tab_id present in several methods of <a title="ttk.Notebook" class="reference" href="#ttk.Notebook"><tt class="xref docutils literal"><span class="pre">ttk.Notebook</span></tt></a> may take any
of the following forms:</p>
<ul class="simple">
<li>An integer between zero and the number of tabs</li>
<li>The name of a child window</li>
<li>A positional specification of the form &#8220;&#64;x,y&#8221;, which identifies the tab</li>
<li>The literal string &#8220;current&#8221;, which identifies the currently-selected tab</li>
<li>The literal string &#8220;end&#8221;, which returns the number of tabs (only valid for
<a title="ttk.Notebook.index" class="reference" href="#ttk.Notebook.index"><tt class="xref docutils literal"><span class="pre">Notebook.index()</span></tt></a>)</li>
</ul>
</div>
<div class="section">
<h3 id="id2">Virtual Events<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This widget generates a <strong>&lt;&lt;NotebookTabChanged&gt;&gt;</strong> virtual event after a new
tab is selected.</p>
</div>
<div class="section">
<h3 id="ttk-notebook">ttk.Notebook<a class="headerlink" href="#ttk-notebook" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ttk.Notebook">
<!--[ttk.Notebook]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Notebook</tt><a class="headerlink" href="#ttk.Notebook" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ttk.Notebook.add">
<!--[ttk.Notebook.add]--><tt class="descname">add</tt><big>(</big><em>child</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#ttk.Notebook.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new tab to the notebook.</p>
<p>If window is currently managed by the notebook but hidden, it is
restored to its previous position.</p>
<p>See <a class="reference" href="#tab-options">Tab Options</a> for the list of available options.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.forget">
<!--[ttk.Notebook.forget]--><tt class="descname">forget</tt><big>(</big><em>tab_id</em><big>)</big><a class="headerlink" href="#ttk.Notebook.forget" title="Permalink to this definition">¶</a></dt>
<dd>Removes the tab specified by <em>tab_id</em>, unmaps and unmanages the
associated window.</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.hide">
<!--[ttk.Notebook.hide]--><tt class="descname">hide</tt><big>(</big><em>tab_id</em><big>)</big><a class="headerlink" href="#ttk.Notebook.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides the tab specified by <em>tab_id</em>.</p>
<p>The tab will not be displayed, but the associated window remains
managed by the notebook and its configuration remembered. Hidden tabs
may be restored with the add command.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.identify">
<!--[ttk.Notebook.identify]--><tt class="descname">identify</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#ttk.Notebook.identify" title="Permalink to this definition">¶</a></dt>
<dd>Returns the name of the tab element at position <em>x</em>, <em>y</em>, or the empty
string if none.</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.index">
<!--[ttk.Notebook.index]--><tt class="descname">index</tt><big>(</big><em>tab_id</em><big>)</big><a class="headerlink" href="#ttk.Notebook.index" title="Permalink to this definition">¶</a></dt>
<dd>Returns the numeric index of the tab specified by <em>tab_id</em>, or the total
number of tabs if <em>tab_id</em> is the string &#8220;end&#8221;.</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.insert">
<!--[ttk.Notebook.insert]--><tt class="descname">insert</tt><big>(</big><em>pos</em>, <em>child</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#ttk.Notebook.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a pane at the specified position.</p>
<p><em>pos</em> is either the string end, an integer index, or the name of a
managed child. If <em>child</em> is already managed by the notebook, moves it to
the specified position.</p>
<p>See <a class="reference" href="#tab-options">Tab Options</a> for the list of available options.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.select">
<!--[ttk.Notebook.select]--><tt class="descname">select</tt><big>(</big><span class="optional">[</span><em>tab_id</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Notebook.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the specified <em>tab_id</em>.</p>
<p>The associated child window will be displayed, and the
previously-selected window (if different) is unmapped. If <em>tab_id</em> is
omitted, returns the widget name of the currently selected pane.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.tab">
<!--[ttk.Notebook.tab]--><tt class="descname">tab</tt><big>(</big><em>tab_id</em><span class="optional">[</span>, <em>option=None</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Notebook.tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or modify the options of the specific <em>tab_id</em>.</p>
<p>If <em>kw</em> is not given, returns a dict of the tab option values. If
<em>option</em> is specified, returns the value of that <em>option</em>. Otherwise,
sets the options to the corresponding values.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.tabs">
<!--[ttk.Notebook.tabs]--><tt class="descname">tabs</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Notebook.tabs" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of windows managed by the notebook.</dd></dl>

<dl class="method">
<dt id="ttk.Notebook.enable_traversal">
<!--[ttk.Notebook.enable_traversal]--><tt class="descname">enable_traversal</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Notebook.enable_traversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable keyboard traversal for a toplevel window containing this notebook.</p>
<p>This will extend the bindings for the toplevel window containing the
notebook as follows:</p>
<ul class="simple">
<li>Control-Tab: selects the tab following the currently selected one</li>
<li>Shift-Control-Tab: selects the tab preceding the currently selected one</li>
<li>Alt-K: where K is the mnemonic (underlined) character of any tab, will
select that tab.</li>
</ul>
<p>Multiple notebooks in a single toplevel may be enabled for traversal,
including nested notebooks. However, notebook traversal only works
properly if all panes have as master the notebook they are in.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section">
<h2 id="progressbar">Progressbar<a class="headerlink" href="#progressbar" title="Permalink to this headline">¶</a></h2>
<p>The <a title="ttk.Progressbar" class="reference" href="#ttk.Progressbar"><tt class="xref docutils literal"><span class="pre">ttk.Progressbar</span></tt></a> widget shows the status of a long-running
operation. It can operate in two modes: determinate mode shows the amount
completed relative to the total amount of work to be done, and indeterminate
mode provides an animated display to let the user know that something is
happening.</p>
<div class="section">
<h3 id="id3">Options<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This widget accepts the following specific options:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>orient</td>
<td>One of &#8220;horizontal&#8221; or &#8220;vertical&#8221;. Specifies the orientation
of the progress bar.</td>
</tr>
<tr><td>length</td>
<td>Specifies the length of the long axis of the progress bar
(width if horizontal, height if vertical).</td>
</tr>
<tr><td>mode</td>
<td>One of &#8220;determinate&#8221; or &#8220;indeterminate&#8221;.</td>
</tr>
<tr><td>maximum</td>
<td>A number specifying the maximum value. Defaults to 100.</td>
</tr>
<tr><td>value</td>
<td>The current value of the progress bar. In &#8220;determinate&#8221; mode,
this represents the amount of work completed. In
&#8220;indeterminate&#8221; mode, it is interpreted as modulo maximum;
that is, the progress bar completes one &#8220;cycle&#8221; when its value
increases by maximum.</td>
</tr>
<tr><td>variable</td>
<td>A name which is linked to the option value. If specified, the
value of the progressbar is automatically set to the value of
this name whenever the latter is modified.</td>
</tr>
<tr><td>phase</td>
<td>Read-only option. The widget periodically increments the value
of this option whenever its value is greater than 0 and, in
determinate mode, less than maximum. This option may be used
by the current theme to provide additional animation effects.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="ttk-progressbar">ttk.Progressbar<a class="headerlink" href="#ttk-progressbar" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ttk.Progressbar">
<!--[ttk.Progressbar]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Progressbar</tt><a class="headerlink" href="#ttk.Progressbar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ttk.Progressbar.start">
<!--[ttk.Progressbar.start]--><tt class="descname">start</tt><big>(</big><span class="optional">[</span><em>interval</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Progressbar.start" title="Permalink to this definition">¶</a></dt>
<dd>Begin autoincrement mode: schedules a recurring timer even that calls
<a title="ttk.Progressbar.step" class="reference" href="#ttk.Progressbar.step"><tt class="xref docutils literal"><span class="pre">Progressbar.step()</span></tt></a> every <em>interval</em> milliseconds. If omitted,
<em>interval</em> defaults to 50 milliseconds.</dd></dl>

<dl class="method">
<dt id="ttk.Progressbar.step">
<!--[ttk.Progressbar.step]--><tt class="descname">step</tt><big>(</big><span class="optional">[</span><em>amount</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Progressbar.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments progressbar&#8217;s value by <em>amount</em>.</p>
<p><em>amount</em> defaults to 1.0 if omitted.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Progressbar.stop">
<!--[ttk.Progressbar.stop]--><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Progressbar.stop" title="Permalink to this definition">¶</a></dt>
<dd>Stop autoincrement mode: cancels any recurring timer event initiated by
<a title="ttk.Progressbar.start" class="reference" href="#ttk.Progressbar.start"><tt class="xref docutils literal"><span class="pre">Progressbar.start()</span></tt></a> for this progressbar.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section">
<h2 id="separator">Separator<a class="headerlink" href="#separator" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">ttk.Separator</span></tt> widget displays a horizontal or vertical separator
bar.</p>
<p>It has no other method besides the ones inherited from <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">ttk.Widget</span></tt></a>.</p>
<div class="section">
<h3 id="id4">Options<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This widget accepts the following specific option:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>orient</td>
<td>One of &#8220;horizontal&#8221; or &#8220;vertical&#8221;. Specifies the orientation of
the separator.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<div class="section">
<h2 id="sizegrip">Sizegrip<a class="headerlink" href="#sizegrip" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">ttk.Sizegrip</span></tt> widget (also known as grow box) allows the user to
resize the containing toplevel window by pressing and dragging the grip.</p>
<p>This widget has no specific options neither specific methods, besides the
ones inherited from <a title="ttk.Widget" class="reference" href="#ttk.Widget"><tt class="xref docutils literal"><span class="pre">ttk.Widget</span></tt></a>.</p>
<div class="section">
<h3 id="platform-specific-notes">Platform-specific notes<a class="headerlink" href="#platform-specific-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>On Mac OSX, toplevel windows automatically include a built-in size grip
by default. Adding a Sizegrip there is harmless, since the built-in
grip will just mask the widget.</li>
</ul>
</div>
<div class="section">
<h3 id="bugs">Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>If the containing toplevel&#8217;s position was specified relative to the right
or bottom of the screen (e.g. ....), the Sizegrip widget will not resize
the window.</li>
<li>This widget supports only &#8220;southeast&#8221; resizing.</li>
</ul>
</div>
</div>
<div class="section">
<h2 id="treeview">Treeview<a class="headerlink" href="#treeview" title="Permalink to this headline">¶</a></h2>
<p>The <a title="ttk.Treeview" class="reference" href="#ttk.Treeview"><tt class="xref docutils literal"><span class="pre">ttk.Treeview</span></tt></a> widget displays a hierarchical collection of items.
Each item has a textual label, an optional image, and an optional list of data
values. The data values are displayed in successive columns after the tree
label.</p>
<p>The order in which data values are displayed may be controlled by setting
the widget option displaycolumns. The tree widget can also display column
headings. Columns may be accessed by number or symbolic names listed in the
widget option columns. See <a class="reference" href="#column-identifiers">Column Identifiers</a>.</p>
<p>Each item is identified by an unique name. The widget will generate item IDs
if they are not supplied by the caller. There is a distinguished root item,
named {}. The root item itself is not displayed; its children appear at the
top level of the hierarchy.</p>
<p>Each item also has a list of tags, which can be used to associate even bindings
with individual items and control the appearance of the item.</p>
<p>The Treeview widget supports horizontal and vertical scrolling, according to
the options described in <a class="reference" href="#scrollable-widget-options">Scrollable Widget Options</a> and the methods
<a title="ttk.Treeview.xview" class="reference" href="#ttk.Treeview.xview"><tt class="xref docutils literal"><span class="pre">Treeview.xview()</span></tt></a> and <a title="ttk.Treeview.yview" class="reference" href="#ttk.Treeview.yview"><tt class="xref docutils literal"><span class="pre">Treeview.yview()</span></tt></a>.</p>
<div class="section">
<h3 id="id5">Options<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This widget accepts the following specific option:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>columns</td>
<td>A list of column identifiers, specifying the number of
columns and their names.</td>
</tr>
<tr><td>displaycolumns</td>
<td>A list of column identifiers (either symbolic or
integer indices) specifying which data columns are
displayed and the order in which they appear, or the
string &#8220;#all&#8221;.</td>
</tr>
<tr><td>height</td>
<td>Specifies the number of rows which should be visible.
Note: the requested width is determined from the sum
of the column widths.</td>
</tr>
<tr><td>padding</td>
<td>Specifies the internal padding for the widget. The
padding is a list of up to four length specifications.</td>
</tr>
<tr><td>selectmode</td>
<td><p class="first">Controls how the built-in class bindings manage the
selection. One of &#8220;extended&#8221;, &#8220;browse&#8221; or &#8220;none&#8221;.
If set to &#8220;extended&#8221; (the default), multiple items may
be selected. If &#8220;browse&#8221;, only a single item will be
selected at a time. If &#8220;none&#8221;, the selection will not
be changed.</p>
<p class="last">Note that the application code and tag bindings can set
the selection however they wish, regardless the value
of this option.</p>
</td>
</tr>
<tr><td>show</td>
<td><p class="first">A list containing zero or more of the following values,
specifying which elements of the tree to display.</p>
<ul class="simple">
<li>tree: display tree labels in column #0.</li>
<li>headings: display the heading row.</li>
</ul>
<p>The default is &#8220;tree headings&#8221;, i.e., show all
elements.</p>
<p class="last"><strong>Note</strong>: Column #0 always refer to the tree column,
even if show=&#8221;tree&#8221; is not specified.</p>
</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="item-options">Item Options<a class="headerlink" href="#item-options" title="Permalink to this headline">¶</a></h3>
<p>The following item options may be specified for items in the insert and item
widget commands.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>text</td>
<td>The textual label to display for the item.</td>
</tr>
<tr><td>image</td>
<td>A Tk Image, displayed to the left of the label.</td>
</tr>
<tr><td>values</td>
<td><p class="first">The list of values associated with the item.</p>
<p class="last">Each item should have the same number of values as the widget
option columns. If there are fewer values than columns, the
remaining values are assumed empty. If there are more values
than columns, the extra values are ignored.</p>
</td>
</tr>
<tr><td>open</td>
<td>True/False value indicating whether the item&#8217;s children should
be displayed or hidden.</td>
</tr>
<tr><td>tags</td>
<td>A list of tags associated with this item.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="tag-options">Tag Options<a class="headerlink" href="#tag-options" title="Permalink to this headline">¶</a></h3>
<p>The following options may be specified on tags:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">option</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>foreground</td>
<td>Specifies the text foreground color.</td>
</tr>
<tr><td>background</td>
<td>Specifies the cell or item background color.</td>
</tr>
<tr><td>font</td>
<td>Specifies the font to use when drawing text.</td>
</tr>
<tr><td>image</td>
<td>Specifies the item image, in case the item&#8217;s image option
is empty.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3 id="column-identifiers">Column Identifiers<a class="headerlink" href="#column-identifiers" title="Permalink to this headline">¶</a></h3>
<p>Column identifiers take any of the following forms:</p>
<ul class="simple">
<li>A symbolic name from the list of columns option.</li>
<li>An integer n, specifying the nth data column.</li>
<li>A string of the form #n, where n is an integer, specifying the nth display
column.</li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li>Item&#8217;s option values may be displayed in a different order than the order
in which they are stored.</li>
<li>Column #0 always refers to the tree column, even if show=&#8221;tree&#8221; is not
specified.</li>
</ul>
<p>A data column number is an index into an item&#8217;s option values list; a display
column number is the column number in the tree where the values are displayed.
Tree labels are displayed in column #0. If option displaycolumns is not set,
then data column n is displayed in column #n+1. Again, <strong>column #0 always
refers to the tree column</strong>.</p>
</div>
<div class="section">
<h3 id="id6">Virtual Events<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The Treeview widget generates the following virtual events.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">event</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&lt;&lt;TreeviewSelect&gt;&gt;</td>
<td>Generated whenever the selection changes.</td>
</tr>
<tr><td>&lt;&lt;TreeviewOpen&gt;&gt;</td>
<td>Generated just before settings the focus item to
open=True.</td>
</tr>
<tr><td>&lt;&lt;TreeviewClose&gt;&gt;</td>
<td>Generated just after setting the focus item to
open=False.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The <a title="ttk.Treeview.focus" class="reference" href="#ttk.Treeview.focus"><tt class="xref docutils literal"><span class="pre">Treeview.focus()</span></tt></a> and <a title="ttk.Treeview.selection" class="reference" href="#ttk.Treeview.selection"><tt class="xref docutils literal"><span class="pre">Treeview.selection()</span></tt></a> methods can be used
to determine the affected item or items.</p>
</div>
<div class="section">
<h3 id="ttk-treeview">ttk.Treeview<a class="headerlink" href="#ttk-treeview" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ttk.Treeview">
<!--[ttk.Treeview]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Treeview</tt><a class="headerlink" href="#ttk.Treeview" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ttk.Treeview.bbox">
<!--[ttk.Treeview.bbox]--><tt class="descname">bbox</tt><big>(</big><em>item</em><span class="optional">[</span>, <em>column=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bounding box (relative to the treeview widget&#8217;s window) of
the specified <em>item</em> in the form (x, y, width, height).</p>
<p>If <em>column</em> is specified, returns the bounding box of that cell. If the
<em>item</em> is not visible (i.e., if it is a descendant of a closed item or is
scrolled offscreen), returns an empty string.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.get_children">
<!--[ttk.Treeview.get_children]--><tt class="descname">get_children</tt><big>(</big><span class="optional">[</span><em>item</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of children belonging to <em>item</em>.</p>
<p>If <em>item</em> is not specified, returns root children.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.set_children">
<!--[ttk.Treeview.set_children]--><tt class="descname">set_children</tt><big>(</big><em>item</em>, <em>*newchildren</em><big>)</big><a class="headerlink" href="#ttk.Treeview.set_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces item&#8217;s child with <em>newchildren</em>.</p>
<p>Children present in item that are not present in <em>newchildren</em> are
detached from tree. No items in <em>newchildren</em> may be an ancestor of
item. Note that not specifying <em>newchildren</em> results in detaching
<em>item</em>&#8216;s children.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.column">
<!--[ttk.Treeview.column]--><tt class="descname">column</tt><big>(</big><em>column</em><span class="optional">[</span>, <em>option=None</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.column" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or modify the options for the specified <em>column</em>.</p>
<p>If <em>kw</em> is not given, returns a dict of the column option values. If
<em>option</em> is specified then the value for that <em>option</em> is returned.
Otherwise, sets the options to the corresponding values.</p>
<p>The valid options/values are:</p>
<ul>
<li><dl class="first docutils">
<dt>id</dt>
<dd><p class="first last">Returns the column name, this is a read-only option.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>anchor: One of the standard Tk anchor values.</dt>
<dd><p class="first last">Specifies how the text in this column should be aligned with respect
to the cell.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>minwidth: width</dt>
<dd><p class="first last">The minimum width of the column in pixels. The treeview widget will
not make the column any smaller than the specified by this option when
the widget is resized or the user drags a column.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>stretch: True/False</dt>
<dd><p class="first last">Specifies wheter or not the column&#8217;s width should be adjusted when
the widget is resized.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>width: width</dt>
<dd><p class="first last">The width of the column in pixels.</p>
</dd>
</dl>
</li>
</ul>
<p>To configure the tree column, call this with column = &#8220;#0&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.delete">
<!--[ttk.Treeview.delete]--><tt class="descname">delete</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all specified <em>items</em> and all their descendants.</p>
<p>The root item may not be deleted.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.detach">
<!--[ttk.Treeview.detach]--><tt class="descname">detach</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlinks all of the specified <em>items</em> from the tree.</p>
<p>The items and all of their descendants are still present, and may be
reinserted at another point in the tree, but will not be displayed.</p>
<p>The root item may not be detached.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.exists">
<!--[ttk.Treeview.exists]--><tt class="descname">exists</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.exists" title="Permalink to this definition">¶</a></dt>
<dd>Returns True if the specified <em>item</em> is present in the three,
False otherwise.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.focus">
<!--[ttk.Treeview.focus]--><tt class="descname">focus</tt><big>(</big><span class="optional">[</span><em>item=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.focus" title="Permalink to this definition">¶</a></dt>
<dd>If <em>item</em> is specified, sets the focus item to <em>item</em>. Otherwise, returns
the current focus item, or &#8216;&#8217; if there is none.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.heading">
<!--[ttk.Treeview.heading]--><tt class="descname">heading</tt><big>(</big><em>column</em><span class="optional">[</span>, <em>option=None</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.heading" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or modify the heading options for the specified <em>column</em>.</p>
<p>If <em>kw</em> is not given, returns a dict of the heading option values. If
<em>option</em> is specified then the value for that <em>option</em> is returned.
Otherwise, sets the options to the corresponding values.</p>
<p>The valid options/values are:</p>
<ul>
<li><dl class="first docutils">
<dt>text: text</dt>
<dd><p class="first last">The text to display in the column heading.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>image: imageName</dt>
<dd><p class="first last">Specifies an image to display to the right of the column heading.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>anchor: anchor</dt>
<dd><p class="first last">Specifies how the heading text should be aligned. One of the standard
Tk anchor values.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>command: callback</dt>
<dd><p class="first last">A callback to be invoked when the heading label is pressed.</p>
</dd>
</dl>
</li>
</ul>
<p>To configure the tree column heading, call this with column = &#8220;#0&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.identify">
<!--[ttk.Treeview.identify]--><tt class="descname">identify</tt><big>(</big><em>component</em>, <em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#ttk.Treeview.identify" title="Permalink to this definition">¶</a></dt>
<dd>Returns a description of the specified <em>component</em> under the point given
by <em>x</em> and <em>y</em>, or the empty string if no such <em>component</em> is present at
that position.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.identify_row">
<!--[ttk.Treeview.identify_row]--><tt class="descname">identify_row</tt><big>(</big><em>y</em><big>)</big><a class="headerlink" href="#ttk.Treeview.identify_row" title="Permalink to this definition">¶</a></dt>
<dd>Returns the item ID of the item at position <em>y</em>.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.identify_column">
<!--[ttk.Treeview.identify_column]--><tt class="descname">identify_column</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#ttk.Treeview.identify_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data column identifier of the cell at position <em>x</em>.</p>
<p>The tree column has ID #0.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.identify_region">
<!--[ttk.Treeview.identify_region]--><tt class="descname">identify_region</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#ttk.Treeview.identify_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one of:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">region</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>heading</td>
<td>Tree heading area.</td>
</tr>
<tr><td>separator</td>
<td>Space between two columns headings.</td>
</tr>
<tr><td>tree</td>
<td>The tree area.</td>
</tr>
<tr><td>cell</td>
<td>A data cell.</td>
</tr>
</tbody>
</table>
<p>Availability: Tk 8.6.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.identify_element">
<!--[ttk.Treeview.identify_element]--><tt class="descname">identify_element</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#ttk.Treeview.identify_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element at position x, y.</p>
<p>Availability: Tk 8.6.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.index">
<!--[ttk.Treeview.index]--><tt class="descname">index</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.index" title="Permalink to this definition">¶</a></dt>
<dd>Returns the integer index of <em>item</em> within its parent&#8217;s list of children.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.insert">
<!--[ttk.Treeview.insert]--><tt class="descname">insert</tt><big>(</big><em>parent</em>, <em>index</em><span class="optional">[</span>, <em>iid=None</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new item and return the item identifier of the newly created
item.</p>
<p><em>parent</em> is the item ID of the parent item, or the empty string to create
a new top-level item. <em>index</em> is an integer, or the value &#8220;end&#8221;,
specifying where in the list of parent&#8217;s children to insert the new item.
If <em>index</em> is less than or equal to zero, the new node is inserted at
the beginning, if <em>index</em> is greater than or equal to the current number
of children, it is inserted at the end. If <em>iid</em> is specified, it is used
as the item identifier, <em>iid</em> must not already exist in the tree.
Otherwise, a new unique identifier is generated.</p>
<p>See <a class="reference" href="#item-options">Item Options</a> for the list of available points.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.item">
<!--[ttk.Treeview.item]--><tt class="descname">item</tt><big>(</big><em>item</em><span class="optional">[</span>, <em>option</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or modify the options for the specified <em>item</em>.</p>
<p>If no options are given, a dict with options/values for the item is
returned.
If <em>option</em> is specified then the value for that option is returned.
Otherwise, sets the options to the corresponding values as given by <em>kw</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.move">
<!--[ttk.Treeview.move]--><tt class="descname">move</tt><big>(</big><em>item</em>, <em>parent</em>, <em>index</em><big>)</big><a class="headerlink" href="#ttk.Treeview.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves <em>item</em> to position <em>index</em> in <em>parent</em>&#8216;s list of children.</p>
<p>It is illegal to move an item under one of its descendants. If index is
less than or equal to zero, item is moved to the beginning, if greater
than or equal to the number of children, it is moved to the end. If item
was detached it is reattached.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.next">
<!--[ttk.Treeview.next]--><tt class="descname">next</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.next" title="Permalink to this definition">¶</a></dt>
<dd>Returns the identifier of <em>item</em>&#8216;s next sibling, or &#8216;&#8217; if <em>item</em> is the
last child of its parent.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.parent">
<!--[ttk.Treeview.parent]--><tt class="descname">parent</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.parent" title="Permalink to this definition">¶</a></dt>
<dd>Returns the ID of the parent of <em>item</em>, or &#8216;&#8217; if <em>item</em> is at the top
level of the hierarchy.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.prev">
<!--[ttk.Treeview.prev]--><tt class="descname">prev</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.prev" title="Permalink to this definition">¶</a></dt>
<dd>Returns the identifier of <em>item</em>&#8216;s previous sibling, or &#8216;&#8217; if <em>item</em> is
the first child of its parent.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.reattach">
<!--[ttk.Treeview.reattach]--><tt class="descname">reattach</tt><big>(</big><em>item</em>, <em>parent</em>, <em>index</em><big>)</big><a class="headerlink" href="#ttk.Treeview.reattach" title="Permalink to this definition">¶</a></dt>
<dd>An alias for <a title="ttk.Treeview.move" class="reference" href="#ttk.Treeview.move"><tt class="xref docutils literal"><span class="pre">Treeview.move()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.see">
<!--[ttk.Treeview.see]--><tt class="descname">see</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ttk.Treeview.see" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that <em>item</em> is visible.</p>
<p>Sets all of <em>item</em>&#8216;s ancestors open option to True, and scrolls the
widget if necessary so that <em>item</em> is within the visible portion of
the tree.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.selection">
<!--[ttk.Treeview.selection]--><tt class="descname">selection</tt><big>(</big><span class="optional">[</span><em>selop=None</em><span class="optional">[</span>, <em>items=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.selection" title="Permalink to this definition">¶</a></dt>
<dd>If <em>selop</em> is not specified, returns selected items. Otherwise, it will
act according to the following selection methods.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.selection_set">
<!--[ttk.Treeview.selection_set]--><tt class="descname">selection_set</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.selection_set" title="Permalink to this definition">¶</a></dt>
<dd><em>items</em> becomes the new selection.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.selection_add">
<!--[ttk.Treeview.selection_add]--><tt class="descname">selection_add</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.selection_add" title="Permalink to this definition">¶</a></dt>
<dd>Add <em>items</em> to the selection.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.selection_remove">
<!--[ttk.Treeview.selection_remove]--><tt class="descname">selection_remove</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.selection_remove" title="Permalink to this definition">¶</a></dt>
<dd>Remove <em>items</em> from the selection.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.selection_toggle">
<!--[ttk.Treeview.selection_toggle]--><tt class="descname">selection_toggle</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#ttk.Treeview.selection_toggle" title="Permalink to this definition">¶</a></dt>
<dd>Toggle the selection state of each item in <em>items</em>.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.set">
<!--[ttk.Treeview.set]--><tt class="descname">set</tt><big>(</big><em>item</em><span class="optional">[</span>, <em>column=None</em><span class="optional">[</span>, <em>value=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.set" title="Permalink to this definition">¶</a></dt>
<dd>With one argument, returns a dictionary of column/value pairs for the
specified <em>item</em>. With two arguments, returns the current value of the
specified <em>column</em>. With three arguments, sets the value of given
<em>column</em> in given <em>item</em> to the specified <em>value</em>.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.tag_bind">
<!--[ttk.Treeview.tag_bind]--><tt class="descname">tag_bind</tt><big>(</big><em>tagname</em><span class="optional">[</span>, <em>sequence=None</em><span class="optional">[</span>, <em>callback=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.tag_bind" title="Permalink to this definition">¶</a></dt>
<dd>Bind a callback for the given event <em>sequence</em> to the tag <em>tagname</em>.
When an event is delivered to an item, the <em>callbacks</em> for each of the
item&#8217;s tags option are called.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.tag_configure">
<!--[ttk.Treeview.tag_configure]--><tt class="descname">tag_configure</tt><big>(</big><em>tagname</em><span class="optional">[</span>, <em>option=None</em><span class="optional">[</span>, <em>**kw</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.tag_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or modify the options for the specified <em>tagname</em>.</p>
<p>If <em>kw</em> is not given, returns a dict of the option settings for
<em>tagname</em>. If <em>option</em> is specified, returns the value for that <em>option</em>
for the specified <em>tagname</em>. Otherwise, sets the options to the
corresponding values for the given <em>tagname</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.tag_has">
<!--[ttk.Treeview.tag_has]--><tt class="descname">tag_has</tt><big>(</big><em>tagname</em><span class="optional">[</span>, <em>item</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Treeview.tag_has" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>item</em> is specified, returns 1 or 0 depending on whether the specified
<em>item</em> has the given <em>tagname</em>. Otherwise, returns a list of all items
which have the specified tag.</p>
<p>Availability: Tk 8.6</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.xview">
<!--[ttk.Treeview.xview]--><tt class="descname">xview</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#ttk.Treeview.xview" title="Permalink to this definition">¶</a></dt>
<dd>Query or modify horizontal position of the treeview.</dd></dl>

<dl class="method">
<dt id="ttk.Treeview.yview">
<!--[ttk.Treeview.yview]--><tt class="descname">yview</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#ttk.Treeview.yview" title="Permalink to this definition">¶</a></dt>
<dd>Query or modify vertical position of the treeview.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section">
<h2 id="ttk-styling"><span id="ttkstyling"></span>Ttk Styling<a class="headerlink" href="#ttk-styling" title="Permalink to this headline">¶</a></h2>
<p>Each widget in <tt class="xref docutils literal"><span class="pre">ttk</span></tt> is assigned a style, which specifies the set of
elements making up the widget and how they are arranged, along with dynamic
and default settings for element options. By default the style name is the
same as the widget&#8217;s class name, but it may be overriden by the widget&#8217;s style
option. If you don&#8217;t know the class name of a widget, use the method
<tt class="xref docutils literal"><span class="pre">Misc.winfo_class()</span></tt> (somewidget.winfo_class()).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference" href="http://tktable.sourceforge.net/tile/tile-tcl2004.pdf">Tcl&#8216;2004 conference presentation</a></dt>
<dd>This document explains how the theme engine works</dd>
</dl>
</div>
<dl class="class">
<dt id="ttk.Style">
<!--[ttk.Style]-->class <tt class="descclassname">ttk.</tt><tt class="descname">Style</tt><a class="headerlink" href="#ttk.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to manipulate the style database.</p>
<dl class="method">
<dt id="ttk.Style.configure">
<!--[ttk.Style.configure]--><tt class="descname">configure</tt><big>(</big><em>style</em>, <em>query_opt=None</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#ttk.Style.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or sets the default value of the specified option(s) in <em>style</em>.</p>
<p>Each key in <em>kw</em> is an option and each value is a string identifying
the value for that option.</p>
<p>For example, to change every default button to be a flat button with
some padding and a different background color you could do:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">ttk</span>
<span class="k">import</span> <span class="nn">Tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s">&quot;TButton&quot;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mf">6</span><span class="p">,</span> <span class="n">relief</span><span class="o">=</span><span class="s">&quot;flat&quot;</span><span class="p">,</span>
   <span class="n">background</span><span class="o">=</span><span class="s">&quot;#ccc&quot;</span><span class="p">)</span>

<span class="n">btn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Sample&quot;</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.map">
<!--[ttk.Style.map]--><tt class="descname">map</tt><big>(</big><em>style</em>, <em>query_opt=None</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#ttk.Style.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or sets dynamic values of the specified option(s) in <em>style</em>.</p>
<p>Each key in kw is an option and each value should be a list or a
tuple (usually) containing statespecs grouped in tuples, or list, or
something else of your preference. A statespec is compound of one or more
states and then a value.</p>
<p>An example may make it more understandable:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">Tkinter</span>
<span class="k">import</span> <span class="nn">ttk</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s">&quot;C.TButton&quot;</span><span class="p">,</span>
    <span class="n">foreground</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;pressed&#39;</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">)],</span>
    <span class="n">background</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;pressed&#39;</span><span class="p">,</span> <span class="s">&#39;!disabled&#39;</span><span class="p">,</span> <span class="s">&#39;black&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;white&#39;</span><span class="p">)]</span>
    <span class="p">)</span>

<span class="n">colored_btn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;C.TButton&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
<p>There is a thing to note in this previous short example:</p>
<blockquote>
<ul class="simple">
<li>The order of the (states, value) sequences for an option does matter,
if you changed the order to [(&#8216;active&#8217;, &#8216;blue&#8217;), (&#8216;pressed&#8217;, &#8216;red&#8217;)]
in the foreground option, for example, you would get a blue foreground
when the widget were in active or pressed states.</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.lookup">
<!--[ttk.Style.lookup]--><tt class="descname">lookup</tt><big>(</big><em>style</em>, <em>option</em><span class="optional">[</span>, <em>state=None</em><span class="optional">[</span>, <em>default=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Style.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value specified for <em>option</em> in <em>style</em>.</p>
<p>If <em>state</em> is specified, it is expected to be a sequence of one or more
states. If the <em>default</em> argument is set, it is used as a fallback value
in case no specification for option is found.</p>
<p>To check what font a Button uses by default, you would do:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">ttk</span>

<span class="k">print</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&quot;TButton&quot;</span><span class="p">,</span> <span class="s">&quot;font&quot;</span><span class="p">)</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.layout">
<!--[ttk.Style.layout]--><tt class="descname">layout</tt><big>(</big><em>style</em><span class="optional">[</span>, <em>layoutspec=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Style.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the widget layout for given <em>style</em>. If <em>layoutspec</em> is omitted,
return the layout specification for given style.</p>
<p><em>layoutspec</em>, if specified, is expected to be a list, or some other
sequence type (excluding string), where each item should be a tuple and
the first item is the layout name and the second item should have the
format described described in <a class="reference" href="#layouts">Layouts</a>.</p>
<p>To understand the format, check this example below (it is not intended
to do anything useful):</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">ttk</span>
<span class="k">import</span> <span class="nn">Tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s">&quot;TMenubutton&quot;</span><span class="p">,</span> <span class="p">[</span>
   <span class="p">(</span><span class="s">&quot;Menubutton.background&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
   <span class="p">(</span><span class="s">&quot;Menubutton.button&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;children&quot;</span><span class="p">:</span>
       <span class="p">[(</span><span class="s">&quot;Menubutton.focus&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;children&quot;</span><span class="p">:</span>
           <span class="p">[(</span><span class="s">&quot;Menubutton.padding&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;children&quot;</span><span class="p">:</span>
               <span class="p">[(</span><span class="s">&quot;Menubutton.label&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;side&quot;</span><span class="p">:</span> <span class="s">&quot;left&quot;</span><span class="p">,</span> <span class="s">&quot;expand&quot;</span><span class="p">:</span> <span class="mf">1</span><span class="p">})]</span>
           <span class="p">})]</span>
       <span class="p">})]</span>
   <span class="p">}),</span>
<span class="p">])</span>

<span class="n">mbtn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Menubutton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Text&#39;</span><span class="p">)</span>
<span class="n">mbtn</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.element_create">
<!--[ttk.Style.element_create]--><tt class="descname">element_create</tt><big>(</big><em>elementname</em>, <em>etype</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#ttk.Style.element_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new element in the current theme of given <em>etype</em> which is
expected to be either &#8220;image&#8221;, &#8220;from&#8221; or &#8220;vsapi&#8221;. The latter is only
available in Tk 8.6a for Windows XP and Vista and is not described here.</p>
<p>If &#8220;image&#8221; is used, <em>args</em> should contain the default image name followed
by statespec/value pairs (this is the imagespec), <em>kw</em> may have the
following options:</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>border=padding</dt>
<dd><p class="first last">padding is a list of up to four integers, specifying the left, top,
right, and bottom borders, respectively.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>height=height</dt>
<dd><p class="first last">Specifies a minimum height for the element. If less than zero, the
base image&#8217;s height is used as a default.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>padding=padding</dt>
<dd><p class="first last">Specifies the element&#8217;s interior padding. Defaults to border&#8217;s value
if not specified.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sticky=spec</dt>
<dd><p class="first last">Specifies how the image is placed within the final parcel. spec
contains zero or more characters “n”, “s”, “w”, or “e”.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>width=width</dt>
<dd><p class="first last">Specifies a minimum width for the element. If less than zero, the
base image&#8217;s width is used as a default.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p>But if &#8220;from&#8221; is used, then <a title="ttk.Style.element_create" class="reference" href="#ttk.Style.element_create"><tt class="xref docutils literal"><span class="pre">element_create()</span></tt></a> will clone an existing
element. <em>args</em> is expected to contain a themename, which is from where
the element will be cloned, and optionally an element to clone from.
If this element to clone from is not specified, an empty element will
be used. <em>kw</em> is discarded here.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.element_names">
<!--[ttk.Style.element_names]--><tt class="descname">element_names</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Style.element_names" title="Permalink to this definition">¶</a></dt>
<dd>Returns the list of elements defined in the current theme.</dd></dl>

<dl class="method">
<dt id="ttk.Style.element_options">
<!--[ttk.Style.element_options]--><tt class="descname">element_options</tt><big>(</big><em>elementname</em><big>)</big><a class="headerlink" href="#ttk.Style.element_options" title="Permalink to this definition">¶</a></dt>
<dd>Returns the list of <em>elementname</em>&#8216;s options.</dd></dl>

<dl class="method">
<dt id="ttk.Style.theme_create">
<!--[ttk.Style.theme_create]--><tt class="descname">theme_create</tt><big>(</big><em>themename</em><span class="optional">[</span>, <em>parent=None</em><span class="optional">[</span>, <em>settings=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Style.theme_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new theme.</p>
<p>It is an error if <em>themename</em> already exists. If <em>parent</em> is specified,
the new theme will inherit styles, elements and layouts from the parent
theme. If <em>settings</em> are present they are expected to have the same
syntax used for <a title="ttk.Style.theme_settings" class="reference" href="#ttk.Style.theme_settings"><tt class="xref docutils literal"><span class="pre">theme_settings()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.theme_settings">
<!--[ttk.Style.theme_settings]--><tt class="descname">theme_settings</tt><big>(</big><em>themename</em>, <em>settings</em><big>)</big><a class="headerlink" href="#ttk.Style.theme_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily sets the current theme to <em>themename</em>, apply specified
<em>settings</em> and then restore the previous theme.</p>
<p>Each key in <em>settings</em> is a style and each value may contain the keys
&#8216;configure&#8217;, &#8216;map&#8217;, &#8216;layout&#8217; and &#8216;element create&#8217; and they are expected
to have the same format as specified by the methods
<a title="ttk.Style.configure" class="reference" href="#ttk.Style.configure"><tt class="xref docutils literal"><span class="pre">Style.configure()</span></tt></a>, <a title="ttk.Style.map" class="reference" href="#ttk.Style.map"><tt class="xref docutils literal"><span class="pre">Style.map()</span></tt></a>, <a title="ttk.Style.layout" class="reference" href="#ttk.Style.layout"><tt class="xref docutils literal"><span class="pre">Style.layout()</span></tt></a> and
<a title="ttk.Style.element_create" class="reference" href="#ttk.Style.element_create"><tt class="xref docutils literal"><span class="pre">Style.element_create()</span></tt></a> respectively.</p>
<p>As an example, lets change the Combobox for the default theme a bit:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">ttk</span>
<span class="k">import</span> <span class="nn">Tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">theme_settings</span><span class="p">(</span><span class="s">&quot;default&quot;</span><span class="p">,</span> <span class="p">{</span>
   <span class="s">&quot;TCombobox&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s">&quot;configure&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;padding&quot;</span><span class="p">:</span> <span class="mf">5</span><span class="p">},</span>
       <span class="s">&quot;map&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="s">&quot;background&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s">&quot;active&quot;</span><span class="p">,</span> <span class="s">&quot;green2&quot;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;!disabled&quot;</span><span class="p">,</span> <span class="s">&quot;green4&quot;</span><span class="p">)],</span>
           <span class="s">&quot;fieldbackground&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s">&quot;!disabled&quot;</span><span class="p">,</span> <span class="s">&quot;green3&quot;</span><span class="p">)],</span>
           <span class="s">&quot;foreground&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s">&quot;focus&quot;</span><span class="p">,</span> <span class="s">&quot;OliveDrab1&quot;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;!disabled&quot;</span><span class="p">,</span> <span class="s">&quot;OliveDrab2&quot;</span><span class="p">)]</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">})</span>

<span class="n">combo</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Combobox</span><span class="p">()</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="ttk.Style.theme_names">
<!--[ttk.Style.theme_names]--><tt class="descname">theme_names</tt><big>(</big><big>)</big><a class="headerlink" href="#ttk.Style.theme_names" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of all known themes.</dd></dl>

<dl class="method">
<dt id="ttk.Style.theme_use">
<!--[ttk.Style.theme_use]--><tt class="descname">theme_use</tt><big>(</big><span class="optional">[</span><em>themename</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ttk.Style.theme_use" title="Permalink to this definition">¶</a></dt>
<dd>If <em>themename</em> is not given, returns the theme in use, otherwise, set
the current theme to <em>themename</em>, refreshes all widgets and emits a
&lt;&lt;ThemeChanged&gt;&gt; event.</dd></dl>

</dd></dl>

<div class="section">
<h3 id="layouts">Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h3>
<p>A layout can be just None, if takes no options, or a dict of options specifying
how to arrange the element. The layout mechanism uses a simplified
version of the pack geometry manager: given an initial cavity, each element is
allocated a parcel. Valid options/values are:</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>side: whichside</dt>
<dd><p class="first last">Specifies which side of the cavity to place the the element; one of
top, right, bottom or left. If omitted, the element occupies the
entire cavity.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sticky: nswe</dt>
<dd><p class="first last">Specifies where the element is placed inside its allocated parcel.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>unit: 0 or 1</dt>
<dd><p class="first last">If set to 1, causes the element and all of its descendants to be treated as
a single element for the purposes of <a title="ttk.Widget.identify" class="reference" href="#ttk.Widget.identify"><tt class="xref docutils literal"><span class="pre">Widget.identify()</span></tt></a> et al. It&#8217;s
used for things like scrollbar thumbs with grips.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>children: [sublayout... ]</dt>
<dd><p class="first last">Specifies a list of elements to place inside the element. Each
element is a tuple (or other sequence type) where the first item is
the layout name, and the other is a <a class="reference" href="#layouts">Layout</a>.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href=""><tt class="docutils literal"><span class="pre">ttk</span></tt> &#8212; Tk themed widgets</a><ul>
<li><a class="reference" href="#using-ttk">Using Ttk</a></li>
<li><a class="reference" href="#ttk-widgets">Ttk Widgets</a></li>
<li><a class="reference" href="#widget">Widget</a><ul>
<li><a class="reference" href="#standard-options">Standard Options</a></li>
<li><a class="reference" href="#scrollable-widget-options">Scrollable Widget Options</a></li>
<li><a class="reference" href="#label-options">Label Options</a></li>
<li><a class="reference" href="#compatibility-options">Compatibility Options</a></li>
<li><a class="reference" href="#widget-states">Widget States</a></li>
<li><a class="reference" href="#ttk-widget">ttk.Widget</a></li>
</ul>
</li>
<li><a class="reference" href="#combobox">Combobox</a><ul>
<li><a class="reference" href="#options">Options</a></li>
<li><a class="reference" href="#virtual-events">Virtual events</a></li>
<li><a class="reference" href="#ttk-combobox">ttk.Combobox</a></li>
</ul>
</li>
<li><a class="reference" href="#notebook">Notebook</a><ul>
<li><a class="reference" href="#id1">Options</a></li>
<li><a class="reference" href="#tab-options">Tab Options</a></li>
<li><a class="reference" href="#tab-identifiers">Tab Identifiers</a></li>
<li><a class="reference" href="#id2">Virtual Events</a></li>
<li><a class="reference" href="#ttk-notebook">ttk.Notebook</a></li>
</ul>
</li>
<li><a class="reference" href="#progressbar">Progressbar</a><ul>
<li><a class="reference" href="#id3">Options</a></li>
<li><a class="reference" href="#ttk-progressbar">ttk.Progressbar</a></li>
</ul>
</li>
<li><a class="reference" href="#separator">Separator</a><ul>
<li><a class="reference" href="#id4">Options</a></li>
</ul>
</li>
<li><a class="reference" href="#sizegrip">Sizegrip</a><ul>
<li><a class="reference" href="#platform-specific-notes">Platform-specific notes</a></li>
<li><a class="reference" href="#bugs">Bugs</a></li>
</ul>
</li>
<li><a class="reference" href="#treeview">Treeview</a><ul>
<li><a class="reference" href="#id5">Options</a></li>
<li><a class="reference" href="#item-options">Item Options</a></li>
<li><a class="reference" href="#tag-options">Tag Options</a></li>
<li><a class="reference" href="#column-identifiers">Column Identifiers</a></li>
<li><a class="reference" href="#id6">Virtual Events</a></li>
<li><a class="reference" href="#ttk-treeview">ttk.Treeview</a></li>
</ul>
</li>
<li><a class="reference" href="#ttk-styling">Ttk Styling</a><ul>
<li><a class="reference" href="#layouts">Layouts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to pyttk&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ttk.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyttk&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyttk v0.3 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Guilherme Polo.
      Last updated on Jan 27, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>